[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-cov
    mock

commands =
    py.test --ignore=build --pep8 -v --cov=clitools --cov-report=term-missing clitools

[testenv:py32]
changedir = {envdir}
commands =
    py.test --ignore=build -v --cov=clitools --cov-report=term-missing {envsitepackagesdir}/clitools

[testenv:py33]
changedir = {envdir}
commands =
    py.test --ignore=build -v --cov=clitools --cov-report=term-missing {envsitepackagesdir}/clitools
