[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-cov
    mock

changedir = {envdir}
commands =
    py.test --ignore=build -v --cov=clitools --cov-report=term-missing --doctest-modules {envsitepackagesdir}/clitools


[testenv:pypy]

## PyPy uses a different schema for site packages, ``{env}/site-packages``
## instead of the usual ``{env}/lib/python2.7/site-packages``, but
## {envsitepackagesdir} is not set correctly (bug?).
commands =
    py.test --ignore=build -v --cov=clitools --cov-report=term-missing --doctest-modules {envdir}/site-packages/clitools
