[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-cov

commands=
    # py.test --ignore=build --pep8 -v --cov=clitools --cov-report=term-missing clitools
    py.test --ignore=build --pep8 -v clitools
